<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .header {
            text-align: right;
            padding: 10px;
        }

        .header a {
            text-decoration: none;
            margin: 0 10px;
            color: #4285f4;
        }

        .search-container {
            text-align: center;
            margin: 100px auto;
            max-width: 400px;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            margin: 5px 0;
        }

        .advanced-button {
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .advanced-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">Google Search</a>
    </div>
    <div class="search-container">
        <h2>Advanced Search</h2>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="as_q" placeholder="All these words">
            <input type="text" name="as_epq" placeholder="This exact word or phrase">
            <input type="text" name="as_oq" placeholder="Any of these words">
            <input type="text" name="as_eq" placeholder="None of these words">
            <button type="submit" class="advanced-button">Advanced Search</button>
        </form>
    </div>
</body>

</html>