<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .header {
            text-align: right;
            padding: 10px;
        }

        .header a {
            text-decoration: none;
            margin: 0 10px;
            color: #4285f4;
        }

        .search-container {
            text-align: center;
            margin: 100px auto;
            max-width: 400px;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            text-align: center;
            /* 居中文本 */
        }

        .search-button {
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            /* 鼠标指针变为手形 */
        }

        .search-button:hover {
            background-color: #357ae8;
            /* 鼠标悬停时的背景色 */
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">Google Search</a>
    </div>
    <div class="search-container">
        <input type="text" id="query" class="search-bar" placeholder="Enter your image query">
        <button class="search-button" onclick="searchImages()">Search Images</button>
    </div>

    <script>
        function searchImages() {
            const query = document.getElementById("query").value;
            // Redirect to Google Image search results page with the query
            window.location.href = `https://www.google.com/search?tbm=isch&q=${encodeURIComponent(query)}`;
        }
    </script>
</body>

</html>