<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: right;
            padding: 10px;
        }

        .header a {
            text-decoration: none;
            margin: 0 10px;
            color: #4285f4;
        }

        .search-container {
            text-align: center;
            margin: 100px auto;
            max-width: 400px;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            text-align: center;
        }

        .search-button,
        .lucky-button {
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .search-button:hover,
        .lucky-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">Google Search</a>
        <a href="images.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div>
    <div class="search-container">
        <input type="text" id="query" class="search-bar" placeholder="Enter your query">
        <button class="search-button" onclick="searchGoogle">Google Search</button>
        <button class="lucky-button" onclick="feelingLucky">I'm Feeling Lucky</button>
    </div>

    <script>
        function searchGoogle() {
            const query = document.getElementById("query").value;
            window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
        }

        function feelingLucky() {
            const query = document.getElementById("query").value;
            window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}&btnI=1`;
        }
    </script>
</body>

</html>